<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>请输入你的用户ID进行验证</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('6.jpg'); /* 替换为你的背景图片路径 */
      background-size: cover;
      color: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    /* 使用动画为背景图片添加旋转效果 */
    @keyframes backgroundAnimation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加文字阴影效果 */
    }

    form {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 400px;
    }

    label {
      font-size: 18px;
      color: #ffffff;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #3498db;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 20px auto;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<h1>Input User ID</h1>
<form action="/showBookingsByUserId" method="post">
  <label for="userId">User ID:</label>
  <input type="number" id="userId" name="userId" required>
  <button type="submit">Show My Bookings</button>
</form>
</body>
</html>
