<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理员登录窗口</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
    }

    .login-container {
      position: relative;
      z-index: 1;
      width: 300px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .login-container h2 {
      margin-top: 0;
    }

    .form-group {
      text-align: left;
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .login-container + .login-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<video autoplay muted loop class="video-background">
  <source src="1.MP4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<h1>分布式酒店预订系统</h1>
<div class="login-container">
  <h2>管理员登录窗口</h2>
  <form role="form" action="/adminLogin" method="post">
    <div class="form-group">
      <label for="name">账号:</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="password">密码:</label>
      <input type="password" id="password" name="password">
    </div>
    <div class="form-group">
      <input type="submit" id="login" value="登录">
    </div>
  </form>
</div>

<div class="login-container">
  <h2>客户登录窗口</h2>
  <form role="form" action="/userLogin" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <input type="submit" id="loginUser" value="Login">
    </div>
  </form>
</div>
</body>
</html>
