<!-- roomTypes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>房型信息</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }

    body::before {
      content: "";
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: -1;
    }

    h1 {
      text-align: center;
      color: #fff;
      padding: 20px;
    }

    .room-type {
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .room-type img {
      max-width: 100%;
      height: auto;
    }

    .back-button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .back-button button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    // JavaScript函数来返回上一页
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
<h1>房型信息</h1>
<div class="room-type">
  <h2>Standard Room</h2>
  <img src="/10.jpg" alt="Standard Room">
  <p>标准房型是我们酒店的基本住宿选择。这些房间提供舒适的住宿，适合短期或长期停留。</p>
</div>

<div class="room-type">
  <h2>Deluxe Room</h2>
  <img src="8.jpg" alt="Deluxe Room">
  <p>豪华房型为客人提供更多的空间和设施，以满足更高的舒适度需求。</p>
</div>

<div class="room-type">
  <h2>Suite Room</h2>
  <img src="/7.jpg" alt="Suite Room">
  <p>套房是我们的顶级房型，提供最大的空间和豪华设施，确保您的住宿体验尽如人意。</p>
</div>

<div class="room-type">
  <h2>High Room</h2>
  <img src="/9.jpg" alt="High Room">
  <p>高级房型提供极致的舒适和奢华，是独特体验的理想选择。</p>
</div>

<div class="back-button">
  <button onclick="goBack()">回退</button>
</div>

</body>
</html>
