<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.7); /* 背景颜色淡化 */
            color: #ffffff;
            text-align: center;
            padding-top: 100px;
            animation: backgroundAnimation 10s infinite alternate;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
        }

        @keyframes backgroundAnimation {
            0% {
                background-image: url('1.jpg');
            }
            50% {
                background-image: url('2.jpg');
            }
            100% {
                background-image: url('3.jpg');
            }
        }

        h1 {
            opacity: 0;
            transition: opacity 1s;
        }

        /* 添加按钮样式 */
        .button {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Successfully</h1>

<button onclick="goBack()">Back</button>
<script>
    function goBack() {
        window.history.back();
    }</script>

</body>
</html>
